library(readr)
storm_data <- read_csv("repdata-data-StormData.csv")
library(dplyr)
glimpse(storm_data)
health_storm_data <- storm_data %>% select(EVTYPE, FATALITIES, INJURIES)
grouped_by_EVTYPE <- health_storm_data %>% group_by(EVTYPE)
health_storm_data <- health_storm_data %>% mutate(fat_inj_sum = FATALITIES + INJURIES)
grouped_by_EVTYPE <- health_storm_data %>% group_by(EVTYPE)
summarise(grouped_by_EVTYPE, Sum = sum(fat_inj_sum))
sum_health <- summarise(grouped_by_EVTYPE, Sum = sum(fat_inj_sum))
sum_health
arrange(sum_health, desc(Sum))
View(sum_health)
View(storm_data)
library(lubridate)
storm_data$BGN_DATE <- mdy(storm_data$BGN_DATE)
storm_data$BGN_DATE <- mdy_hms(storm_data$BGN_DATE)
storm_data <- read_csv("repdata-data-StormData.csv")
storm_data$BGN_DATE <- mdy_hms(storm_data$BGN_DATE)
health_storm_data <- storm_data %>% s %>% filter(B) %>% elect(EVTYPE, FATALITIES, INJURIES)
health_storm_data <- storm_data %>% filter(BGN_DATE => as.Date("2001/01/01")) %>% select(EVTYPE, FATALITIES, INJURIES)
health_storm_data <- storm_data %>% filter(BGN_DATE > as.Date("2001/01/01")) %>% select(EVTYPE, FATALITIES, INJURIES)
health_storm_data <- storm_data %>% filter(as.Date(BGN_DATE) > as.Date("2001/01/01")) %>% select(EVTYPE, FATALITIES, INJURIES)
health_storm_data
grouped_by_EVTYPE <- health_storm_data %>% group_by(EVTYPE)
sum_health <- summarise(grouped_by_EVTYPE, Sum = sum(fat_inj_sum))
health_storm_data <- health_storm_data %>% mutate(fat_inj_sum = FATALITIES + INJURIES)
sum_health <- summarise(grouped_by_EVTYPE, Sum = sum(fat_inj_sum))
grouped_by_EVTYPE <- health_storm_data %>% group_by(EVTYPE)
sum_health <- summarise(grouped_by_EVTYPE, Sum = sum(fat_inj_sum))
arrange(sum_health, desc(Sum))
arrange_health_data <- arrange(sum_health, desc(Sum))
arrange_health_data[,20]
arrange_health_data[20,]
arrange_health_data[1:20,]
View(sum_health)
sum_health <- filter(sum>10)
sum_health <- sum_health %>% filter(Sum>10)
View(health_storm_data)
arrange(sum_health, desc(Sum))
plot(sum_health$EVTYPE, sum_health$Sum)
arranged_data <- arrange(sum_health, desc(Sum))
plot(arranged_data$EVTYPE, arranged_data$Sum)
plot(sum_health$Sum)
plot(log(sum_health$Sum))
barplot(log(sum_health$Sum))
barplot(log(arranged_data$Sum))
barplot(arranged_data$Sum)
barplot(arranged_data$Sum[1:10,])
barplot(arranged_data$Sum[1:10])
?barplot
barplot(arranged_data$Sum[1:10], horiz = TRUE)
barplot(arranged_data$Sum[1:10], arranged_data$EVTYPE, horiz = TRUE)
arranged_data$EVTYPE <- factor(arranged_data$EVTYPE)
barplot(arranged_data$Sum[1:10], arranged_data$EVTYPE, horiz = TRUE)
str(arranged_data)
library(lattice)
dotchart
dotchart(arranged_data$Sum)
barplot(arranged_data$Sum[1:10], arranged_data$EVTYPE)
glimpse(arranged_data)
?contains
library(plyr)
?contains
??contains
??contain
library(stringr)
?contains
select(health_storm_data, contains("Wind"))
select(health_storm_data, contains(EVTYPE, "Wind"))
?filter
?filter
health_storm_data %>% filter(grepl("Wind",EVTYPE)
)
health_storm_data %>% filter(grepl("Wind",EVTYPE))
health_storm_data %>% filter(grepl("Wind",EVTYPE)) %>% select(EVTYPE)
health_storm_data$EVTYPE <- ifelse(health_storm_data$EVTYPE=="TSTM WIND", "WIND", health_storm_data$EVTYPE)
unique(health_storm_data$EVTYPE)
health_storm_data$EVTYPE <- ifelse(health_storm_data$EVTYPE=="HIGH WIND", "WIND", health_storm_data$EVTYPE)
unique(health_storm_data$EVTYPE)
health_storm_data$EVTYPE <- ifelse(health_storm_data$EVTYPE=="EXCESSIVE HEAT", "HEAT", health_storm_data$EVTYPE)
unique(health_storm_data$EVTYPE)
arrange(unique(health_storm_data$EVTYPE))
health_storm_data$EVTYPE <- ifelse(health_storm_data$EVTYPE=="TSTM WIND/HAIL", "WIND-HAIL", health_storm_data$EVTYPE)
arrange(unique(health_storm_data$EVTYPE))
unique(health_storm_data$EVTYPE)
health_storm_data$EVTYPE <- ifelse(health_storm_data$EVTYPE=="WILD/FOREST FIRE", "FIRE", health_storm_data$EVTYPE)
unique(health_storm_data$EVTYPE)
health_storm_data$EVTYPE <- ifelse(health_storm_data$EVTYPE=="URBAN/SML STREAM FLD", "URBAN SML STREAM FLD", health_storm_data$EVTYPE)
unique(health_storm_data$EVTYPE)
health_storm_data$EVTYPE <- ifelse(health_storm_data$EVTYPE=="RECORD HEAT", "HEAT", health_storm_data$EVTYPE)
unique(health_storm_data$EVTYPE)
health_storm_data$EVTYPE <- ifelse(health_storm_data$EVTYPE=="WND", "WIND", health_storm_data$EVTYPE)
unique(health_storm_data$EVTYPE)
str(health_storm_data)
grouped_by_EVTYPE <- health_storm_data %>% group_by(EVTYPE)
sum_health <- summarise(grouped_by_EVTYPE, Sum = sum(fat_inj_sum))
arrange(sum_health, desc(Sum))
sum_health
View(grouped_by_EVTYPE)
sum_health <- summarise(grouped_by_EVTYPE, Sum = sum(fat_inj_sum))
rm(list=ls())
storm_data <- read_csv("repdata-data-StormData.csv")
storm_data$BGN_DATE <- mdy_hms(storm_data$BGN_DATE)
health_storm_data <- storm_data %>% filter(as.Date(BGN_DATE) > as.Date("2001/01/01")) %>% select(EVTYPE, FATALITIES, INJURIES)
health_storm_data$EVTYPE <- ifelse(health_storm_data$EVTYPE=="TSTM WIND", "WIND", health_storm_data$EVTYPE)
grouped_by_EVTYPE <- health_storm_data %>% group_by(EVTYPE)
sum_health <- summarise(grouped_by_EVTYPE, Sum = sum(fat_inj_sum))
health_storm_data <- health_storm_data %>% mutate(fat_inj_sum = FATALITIES + INJURIES)
sum_health <- summarise(grouped_by_EVTYPE, Sum = sum(fat_inj_sum))
grouped_by_EVTYPE <- health_storm_data %>% group_by(EVTYPE)
sum_health <- summarise(grouped_by_EVTYPE, Sum = sum(fat_inj_sum))
rm(list=ls())
storm_data <- read_csv("repdata-data-StormData.csv")
storm_data$BGN_DATE <- mdy_hms(storm_data$BGN_DATE)
health_storm_data <- storm_data %>% filter(as.Date(BGN_DATE) > as.Date("2001/01/01")) %>% select(EVTYPE, FATALITIES, INJURIES)
glimpse(storm_data)
health_storm_data <- storm_data %>% filter(as.Date(BGN_DATE) > as.Date("2001/01/01")) %>% select(EVTYPE, FATALITIES, INJURIES)
health_storm_data <- health_storm_data %>% mutate(fat_inj_sum = FATALITIES + INJURIES)
grouped_by_EVTYPE <- health_storm_data %>% group_by(EVTYPE)
sum_health <- summarise(grouped_by_EVTYPE, Sum = sum(fat_inj_sum))
savehistory("~/DevelopmentStuff/Coursera/Reproducable Research/Repo_Research_Project_2/history.Rhistory")
